// Fichier DATABLOC.H	Le 22 Janvier 1996		D. MASSON
// Définitions du Block de données reçu de l'automate


// Application PIRATINI
#define SERVICE	"Icomwdrv"			// c'est à dire WinLinx DDE Server
#define TOPIC		"PLCMOV" 	     	// Topic Name for 1st PLC
#define TOPIC2		"PLCREG"	      	// Topic Name for 2nd PLC
#define PLC_ITEM	"N13:0,L11,C1"		// adresse et taille du bloc event PLC
#define REG_ITEM	"N13:0,L21,C1"		// adresse et taille du bloc reg PLC

#define NB_ENT_MOV	11	// taille du block échangé avec event PLC
#define NB_ENT_REG	21	// taille du block échangé avec reg PLC
#define SEPARATOR		0x0D

// Nombre de zones supérieures et inférieures
#define NBZONES_H		4
// Mettre en commentaire si aucune zone inférieure
//#define NBZONES_B
// Nb de bruleurs ds la zone préchauffage
//#define NB_BURNERS		7
//#define NB_BURNERSI	7
//Numero de la donnée dans le block
//Ces informations servent à accéder à chacune des données
#define DATA_ACK			0
#define DATA_READY		DATA_ACK + 1
#define CHARGE_PROD     DATA_READY + 1
#define FIN_MVT_AV      CHARGE_PROD + 1
#define FIN_MVT_AR      FIN_MVT_AV + 1
#define DEF_PAR_DEF     FIN_MVT_AR + 1
#define ENF_PAR_DEF     DEF_PAR_DEF + 1
#define LONG_PAS        ENF_PAR_DEF + 1
//#define TEMP_DEF_PROD	LONG_PAS + 1
#define POUSSEUSE			LONG_PAS + 1
#define LONG_PROD			POUSSEUSE + 1
#define CHARGE_ENABLE	LONG_PROD + 1

#define TEMP_RECUP_H    CHARGE_ENABLE + 1
#define TEMP_MESUREE_H	TEMP_RECUP_H + 1
#define TEMP_CONSIGNE_H TEMP_MESUREE_H + NBZONES_H
#define CONSI_ACTU_H    TEMP_CONSIGNE_H + NBZONES_H
#define DEBIT_GAZ_H     CONSI_ACTU_H + NBZONES_H
#define DEBIT_AIR_H     DEBIT_GAZ_H + NBZONES_H
#ifdef NB_BURNERS
#define ETAT_BRULEUR_H  DEBIT_AIR_H + NB_ZONES_H
#endif

#ifdef NBZONES_B
#define TEMP_MESUREE_B	ETAT_BRULEUR_H + NB_BURNERS
#define TEMP_CONSIGNE_B TEMP_MESUREE_B + NBZONES_B
#define CONSI_ACTU_B    TEMP_CONSIGNE_B + NBZONES_B
#define DEBIT_GAZ_B     CONSI_ACTU_B + NBZONES_B
#define DEBIT_AIR_B     DEBIT_GAZ_B + NBZONES_B
#define ETAT_BRULEUR_B  DEBIT_AIR_B + NBZONES_B
#endif
